{
  "name": "notes",
  "version": "0.0.1",
  "description": "Note book, and code snipped.",
  "main": "core/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rey",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "express-session": "^1.12.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5",
    "gulp-watch": "^4.3.5",
    "mongoose": "^4.2.9",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
